{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "generate": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "generate"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      // Achado da auditoria: sem declarar essas variáveis aqui, o cache
      // do turbo não sabe que o build do apps/web depende delas -- um
      // acerto de cache podia publicar o bundle com o
      // NEXT_PUBLIC_GOOGLE_CLIENT_ID de uma execução anterior (valores
      // NEXT_PUBLIC_* são embutidos no bundle do cliente em tempo de
      // build, não lidos em runtime), e o build "passaria" mesmo assim.
      "env": ["NEXT_PUBLIC_GOOGLE_CLIENT_ID", "NEXT_PUBLIC_GOOGLE_API_KEY", "NEXT_PUBLIC_GOOGLE_APP_ID"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    }
  }
}
